<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tab icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <title>Wookiepedia - StarWars</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
    <script type="module" src="load-screen.js"></script>
    <script type="module"> 
        import {editCharacter, removeCharacter,addCharacter} from './app.js';
        window.editCharacter = editCharacter;
        window.removeCharacter = removeCharacter;
        window.addCharacter = addCharacter;
    </script>
</head>
<body>
    <div id="load-screen">
        <img src="images/starwars_background.jpg" alt="">
        <progress value="0" max="100"/>
    </div>
    <main style="display: none;">
        <h1>Star Wars - Wiki Data</h1>
        <form onsubmit="return false;">
            <fieldset role="group">
                <input
                type="number"
                name="characterId"  
                placeholder="Enter the character ID"
                min="1"
              />
              <button type="submit">Get</button>
            </fieldset>
        </form>
        <button onclick="addCharacter()">Add</button>
        <!-- <p>*<a href="#" onclick="return false;">Install data locally</a>, so you can search characters offline</p> -->
        <!-- Card container -->
        <article id="characterCard">
            <header>    
                <h2 id="characterName">oiii</h2>
            </header>
                <ul>
                    <li><strong>Height:</strong> <span id="characterHeight"></span></li>
                    <li><strong>Gender:</strong> <span id="characterGender"></span></li>
                    <li><strong>Homeworld:</strong> <span id="characterHomeworld"></span></li>
                    <li><strong>Films:</strong> <ul id="characterFilms"></ul></li>
                </ul>
            <footer>
                <tr>
                    <td style="width: 30px">
                    <span style="cursor: pointer" onclick="editCharacter()">✏️</span>
                    </td>
                    <td style="width: 30px">
                    <span style="cursor: pointer" onclick="removeCharacter()">🗑️</span>
                    </td>
                </tr>
            </footer>    
        </article>

        <dialog closed>
            <article>
                <main>
                    <form>
                        <fieldset>
                          <label>
                            Name
                            <input
                              name="first_name"
                            />
                          </label>
                          <label>
                            Height
                            <input
                              type="number"
                              name="height"
                              autocomplete="email"
                              min = 10
                              max = 250
                            />
                          </label>
                          <label>
                            Homeworld
                            <input
                              type="text"
                              name="homeworld"
                              autocomplete="email"
                            />
                          </label>
                          <label>
                            Films
                            <select name="gender" aria-label="Select the gender..." required>
                              <option selected disabled value="">
                                Select the gender...
                              </option>
                              <option value="1">male</option>
                              <option value="2">female</option>
                              <option value="3">n/a</option>
                            </select>
                          </label>
                          <label>
                            Films
                            <select name="films" aria-label="Select the movies..." multiple required>
                              <option selected disabled value="">
                                Select the movie...
                              </option>
                              <option value="1">A New Hope</option>
                              <option value="2">The Empire Strikes Back</option>
                              <option value="3">Return of the Jedi</option>
                              <option value="4">The Phantom Menace</option>
                              <option value="5">Attack of the Clones</option>
                              <option value="6">Revenge of the Sith</option>
                            </select>
                          </label>  
                        </fieldset>     
                      </form>
                </main>
                <footer>
                    <button id="cancel">Cancel</button>
                    <button id="confirm">Confirm</button>
                </footer>
            </article>
        </dialog>


    </main>
</body>
</html>